<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"/><meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=2"/><meta name="theme-color" content="#222"/><meta http-equiv="X-UA-COMPATIBLE" content="IE=edge,chrome=1"/><meta name="renderer" content="webkit"/><link rel="icon" type="image/ico" sizes="32x32" href="/assets/favicon.ico"/><link rel="apple-touch-icon" sizes="180x180" href="/assets/apple-touch-icon.png"/><link rel="alternate" href="/rss.xml" title="Shoka" type="application/rss+xml"><link rel="alternate" href="/atom.xml" title="Shoka" type="application/atom+xml"><link rel="alternate" type="application/json" title="Shoka" href="http://example.com/feed.json"/><link rel="preconnect" href="https://lf9-cdn-tos.bytecdntp.com"/><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"/><link rel="dns-prefetch" href="https://unpkg.com"/><link rel="stylesheet" href="//fonts.geekzu.org/css?family=Mulish:300,300italic,400,400italic,700,700italic%7CFredericka%20the%20Great:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20JP:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20SC:300,300italic,400,400italic,700,700italic%7CInconsolata:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext"><link rel="stylesheet" href="/css/app.css?v=0.2.0"><script src="https://cdn.staticfile.org/vue/3.2.45/vue.global.prod.js"></script><link rel="canonical" href="http://example.com/2023/03/19/Mathematics/%E7%BA%BF%E6%80%A7%E4%BB%A3%E6%95%B0%E7%AC%94%E8%AE%B0%E4%B8%80/"><title>线性代数笔记一 - </title><meta name="generator" content="Hexo 6.3.0"></head><body itemscope itemtype="http://schema.org/WebPage"><div id="loading"><div class="cat"><div class="body"></div><div class="head"><div class="face"></div></div><div class="foot"><div class="tummy-end"></div><div class="bottom"></div><div class="legs left"></div><div class="legs right"></div></div><div class="paw"><div class="hands left"></div><div class="hands right"></div></div></div></div><div id="container"><header id="header" itemscope itemtype="http://schema.org/WPHeader"><div class="inner"><div id="brand"><div class="pjax"><h1 itemprop="name headline">线性代数笔记一</h1><div class="meta"><span class="item" title="Created: 2023-03-19 19:29:17"><span class="icon"><i class="ic i-calendar"></i></span><span class="text">Posted on</span><time itemprop="dateCreated datePublished" datetime="2023-03-19T19:29:17+08:00">2023-03-19</time></span><span class="item" title="Symbols count in article"><span class="icon"><i class="ic i-pen"></i></span><span class="text">Symbols count in article</span><span>2.9k</span><span class="text">words</span></span><span class="item" title="Reading time"><span class="icon"><i class="ic i-clock"></i></span><span class="text">Reading time</span><span>3 mins.</span></span></div></div></div><nav id="nav"><div class="inner"><div class="toggle"><div class="lines" aria-label="Toggle navigation bar"><span class="line"></span><span class="line"></span><span class="line"></span></div></div><ul class="menu"><li class="item title"><a href="/" rel="start">流云阁</a></li></ul><ul class="right" id="rightNav"><li class="item theme" @click="changeThemeByBtn"><i class="ic" :class="{'i-sun': !themeStatus,'i-moon': themeStatus}"></i></li><li class="item search"><i class="ic i-search"></i></li></ul></div></nav></div><div class="pjax" id="imgs"><ul><li class="item" data-background-image="https://images5.alphacoders.com/114/1145097.jpg"></li><li class="item" data-background-image="https://images5.alphacoders.com/612/612548.jpg"></li><li class="item" data-background-image="https://images4.alphacoders.com/129/1297318.jpg"></li><li class="item" data-background-image="https://images8.alphacoders.com/130/1301995.jpg"></li><li class="item" data-background-image="https://images7.alphacoders.com/129/1293921.png"></li><li class="item" data-background-image="https://images5.alphacoders.com/129/1292433.jpg"></li></ul></div></header><div id="waves"><svg class="waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto"><defs><path id="gentle-wave" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z"></path></defs><g class="parallax"><use xlink:href="#gentle-wave" x="48" y="0"></use><use xlink:href="#gentle-wave" x="48" y="3"></use><use xlink:href="#gentle-wave" x="48" y="5"></use><use xlink:href="#gentle-wave" x="48" y="7"></use></g></svg></div><main><div class="inner"><div class="pjax" id="main"><div class="article wrap"><div class="breadcrumb" itemListElement itemscope itemtype="https://schema.org/BreadcrumbList"><i class="ic i-home"></i><span><a href="/">Home</a></span><i class="ic i-angle-right"></i><span itemprop="itemListElement" itemscope="itemscope" itemtype="https://schema.org/ListItem"><a href="/categories/Mathematics/" itemprop="item" rel="index" title="InMathematics"><span itemprop="name">Mathematics<meta itemprop="position" content="0"/></span></a></span></div><article class="post block" itemscope="itemscope" itemtype="http://schema.org/Article" lang="en"><link itemprop="mainEntityOfPage" href="http://example.com/2023/03/19/Mathematics/%E7%BA%BF%E6%80%A7%E4%BB%A3%E6%95%B0%E7%AC%94%E8%AE%B0%E4%B8%80/"/><span hidden="hidden" itemprop="author" itemscope="itemscope" itemtype="http://schema.org/Person"><meta itemprop="image" content="/assets/avatar.jpg"/><meta itemprop="name" content="Tolalal"/><meta itemprop="description" content=", "/></span><span hidden="hidden" itemprop="publisher" itemscope="itemscope" itemtype="http://schema.org/Organization"><meta itemprop="name" content="Shoka"/></span><div class="body md" itemprop="articleBody"><h1 id="线性代数笔记一"><a class="anchor" href="#线性代数笔记一">#</a> 线性代数笔记一</h1>
<h2 id="第一章-线性方程组"><a class="anchor" href="#第一章-线性方程组">#</a> 第一章 线性方程组</h2>
<h3 id="数域及n元向量"><a class="anchor" href="#数域及n元向量">#</a> 数域及 N 元向量</h3>
<h4 id="数域的一些相关"><a class="anchor" href="#数域的一些相关">#</a> 数域的一些相关</h4>
<ul>
<li>
<p>设 P 是由一些数组成的集合，<strong>&lt;u&gt; 其中包括 0 与 1&lt;/u&gt;</strong>，如果 P 中任意两个数的<em><strong>和、差、积、商</strong></em>（除数不为 0）仍是 P 中的数，则称 P 为一个数域。</p>
<p><strong>常见数域</strong>： 复数域<strong> C</strong>；实数域<strong> R</strong>；有理数域<strong> Q</strong>。</p>
<p><em>（注意：自然数集 N 及整数集 Z 都不是数域。）</em></p>
<p><strong>说明：</strong></p>
<ul>
<li>
<p>若数集 P 中任意两个数作某一运算的结果仍在 P 中，则说数集 P 对这个运算是封闭的。</p>
</li>
<li>
<p><strong>数域的等价定义</strong>：如果一个包含 0，1 在内的数集 P 对于加法，减法，乘法与除法（除数不为 0）是封闭的，则称数集 P 为一个数域。</p>
</li>
</ul>
</li>
<li>
<p><strong>逆元、单位元</strong></p>
<ul>
<li>
<p><strong>逆元</strong>：在集合中定义某种运算 f (x)，元素与其逆元进行 f (x) 运算得到该运算单位元。</p>
<ul>
<li>加法逆元：即相反数，元素与其加法逆元之和为加法单位元 0。</li>
<li>乘法逆元：即倒数，元素与其乘法逆元之积为乘法单位元 1。</li>
</ul>
</li>
<li>
<p><strong>单位元</strong>：当它和其他元素结合时，并不会改变那些元素。</p>
<ul>
<li>加法单位元 0，n+o=n;</li>
<li>乘法单位元 1，n*1=n;</li>
</ul>
</li>
</ul>
</li>
<li>
<p>&lt;u&gt;<strong> 由数域的定义知数域中一定含有加法逆元乘法逆元，加法单位元乘法单位元。</strong>&lt;/u&gt;</p>
</li>
</ul>
<h4 id="集合与向量"><a class="anchor" href="#集合与向量">#</a> 集合与向量</h4>
<ul>
<li>笛卡尔积</li>
<li>多元有序数组</li>
<li>坐标系
<ul>
<li>多元有序数组是 N 维空间与笛卡尔积的集合的映射。</li>
</ul>
</li>
<li>列向量与横向量</li>
</ul>
<h3 id="矩阵初识"><a class="anchor" href="#矩阵初识">#</a> 矩阵初识</h3>
<p><img data-src="https://evefortosaber.github.io/Open-pictures/02_1.png" alt="02-1" /></p>
<blockquote>
<p>元素是<strong>实数</strong>的矩阵称为<strong>实矩阵</strong>，元素是<strong>复数</strong>的矩阵称为<strong>复矩阵</strong>。而<strong>行数与列数都等于 n</strong> 的矩阵称为<strong> n 阶矩阵</strong>或<strong> n 阶方阵</strong>。</p>
</blockquote>
<p>​</p>
<ul>
<li>
<p><strong>初等变换</strong></p>
</li>
<li>
<p>单位阵（diag）</p>
</li>
<li>
<p>矩阵相等必须先是同型矩阵</p>
</li>
<li>
<p>同型矩阵才能做加减</p>
</li>
<li>
<p>行阶梯矩阵，行简化形阶梯矩阵</p>
<p>每个矩阵都与唯一一个行简化阶梯矩阵对应（行阶梯矩阵不唯一，行简化阶梯矩阵唯一）</p>
</li>
<li>
<p>矩阵的秩</p>
<p>设非零矩阵<em><strong> A</strong></em> 经过初等行变化化为行阶梯形矩阵<em><strong> R</strong></em>，<em><strong>R</strong></em> 中非零行的个数称为矩阵<em><strong> A</strong></em> 的秩，记作 rank<em><strong>A</strong></em>，或者 r (<em><strong>A</strong></em>)。</p>
</li>
</ul>
<h3 id="线性方程组"><a class="anchor" href="#线性方程组">#</a> 线性方程组</h3>
<h4 id="有解判别定理"><a class="anchor" href="#有解判别定理">#</a> 有解判别定理</h4>
<p>线性方程组根据解的判定定理判定为：r（A）=r（A|b）</p>
<p>秩要相等。（在做题时要给出判定）</p>
<h4 id="同解方程组"><a class="anchor" href="#同解方程组">#</a> 同解方程组</h4>
<ul>
<li>反身性</li>
<li>对称性</li>
<li>传递性</li>
</ul>
<h4 id="消元步骤"><a class="anchor" href="#消元步骤">#</a> 消元步骤</h4>
<ol>
<li>
<p>特解</p>
<p>增广矩阵化简到行简化阶梯矩阵</p>
</li>
<li>
<p>通解</p>
</li>
</ol>
<h2 id="第二章-行列式"><a class="anchor" href="#第二章-行列式">#</a> 第二章 行列式</h2>
<h3 id="行列式"><a class="anchor" href="#行列式">#</a> <span class="exturl" data-url="aHR0cHM6Ly9iYWlrZS5iYWlkdS5jb20vaXRlbS8lRTglQTElOEMlRTUlODglOTclRTUlQkMlOEY/ZnJvbU1vZHVsZT1sZW1tYV9zZWFyY2gtYm94">行列式</span></h3>
<h3 id="计算"><a class="anchor" href="#计算">#</a> 计算</h3>
<ul>
<li>
<p>三对角行列式计算</p>
<blockquote>
<p>常用递推法，三角化方法解决。</p>
<p>考虑到类似数列的求通项法。</p>
</blockquote>
</li>
<li>
<p><strong>异乘变零</strong></p>
</li>
</ul>
<h3 id="展开"><a class="anchor" href="#展开">#</a> 展开</h3>
<ul>
<li>
<p>按行按列展开</p>
<blockquote>
<p>注意语句，等式逻辑，<strong>余子式与代数余子式的区别</strong>。</p>
</blockquote>
<p><em><strong>余子式的逆运算，不止一个原式</strong></em> (替换某一列 (行) 的数据不改变其余子式)</p>
</li>
<li>
<p>范德蒙德展开</p>
<p><img data-src="https://evefortosaber.github.io/Open-pictures/fandemengdehanglieshi.jpg" alt="fandingyi" /></p>
<p><img data-src="https://evefortosaber.github.io/Open-pictures/fan_2.jpg" alt="fan_2" /></p>
</li>
<li>
<p>含 0 阵的行列式展开 ***(按块展开)***</p>
</li>
</ul>
<p><strong>行列式的转置还是它自己，即值不变。</strong></p>
<h2 id="第三章-矩阵"><a class="anchor" href="#第三章-矩阵">#</a> 第三章 矩阵</h2>
<h3 id="矩阵加法"><a class="anchor" href="#矩阵加法">#</a> 矩阵加法</h3>
<p>必须是同型矩阵，对应元素分别相加。</p>
<h3 id="矩阵乘法"><a class="anchor" href="#矩阵乘法">#</a> 矩阵乘法</h3>
<p><img data-src="https://evefortosaber.github.io/Open-pictures/xindai_10_07_juzhengchengfa.jpg" alt="chengfdingyi" /></p>
<p>行列相乘法，左矩阵的列数要等于右矩阵的行数。</p>
<p>注意元素对应。矩阵乘法一般不可逆。单位阵相乘可逆，对角阵相乘可逆。</p>
<p><img data-src="https://evefortosaber.github.io/Open-pictures/xiandaijuzhen0.jpg" alt="xiandai" /></p>
<h3 id="矩阵的转置与行列式化"><a class="anchor" href="#矩阵的转置与行列式化">#</a> 矩阵的转置与行列式化</h3>
<p><img data-src="https://evefortosaber.github.io/Open-pictures/image-20221007184533201.png" alt="image-20221007184533201" /></p>
<p>若矩阵<strong> A</strong> 满足<strong> A=A<sup>T</sup></strong>，则称<strong> A</strong> 为<strong>对称矩阵</strong>；若<strong> A<sup>T</sup>=-A</strong>，则称 A 为<strong>反对称矩阵</strong>.</p>
<ul>
<li><em><strong>A+A<sup>T</sup>,AA<sup>T</sup></strong></em> 是对称矩阵</li>
<li><em><strong>A-A<sup>T</sup></strong></em> 是反对称矩阵</li>
<li><strong>E<sub>n</sub><sup>T</sup>=E<sub>n</sub></strong></li>
<li>奇数阶反对称矩阵的行列式等于 0</li>
<li>.|k<strong>A</strong>|=k<sup>n</sup>|<strong>A</strong>|.</li>
<li>.|<em><strong>AB</strong></em>|=|<strong>A</strong>||<strong>B</strong>|.</li>
</ul>
<h3 id="初等矩阵"><a class="anchor" href="#初等矩阵">#</a> 初等矩阵</h3>
<ul>
<li>
<p>左行右列定理</p>
<blockquote>
<p>如果矩阵 A 左 (右) 乘一个初等矩阵，那么相当于对 A 做了一次和它完全相同的初等行 (列) 变换</p>
</blockquote>
</li>
<li>
<p>方阵的迹</p>
<p><img data-src="https://evefortosaber.github.io/Open-pictures/ca954c14e1a12fb64383e5786d37e4d3.svg" alt="img" /></p>
</li>
<li>
<p><strong>tr(AB)=tr(BA)</strong></p>
</li>
<li>
<p><strong>tr(A<sup>T</sup>)=tr(A)</strong></p>
</li>
</ul>
<h3 id="伴随矩阵"><a class="anchor" href="#伴随矩阵">#</a> 伴随矩阵</h3>
<h3 id="矩阵逆元"><a class="anchor" href="#矩阵逆元">#</a> 矩阵逆元</h3>
</div><footer><div class="meta"><span class="icon"><i class="ic i-eye"></i></span><span>此文章已被阅读次数:</span><span class="waline-pageview-count" id="twikoo_visitors" data-path="2023/03/19/Mathematics/线性代数笔记一/">正在加载...</span><span class="item"><span class="icon"><i class="ic i-calendar-check"></i></span><span class="text">Edited on</span><time title="Modified: 2022-10-11 13:41:42" itemprop="dateModified" datetime="2022-10-11T13:41:42+08:00">2022-10-11</time></span><script type="module" data-pjax="data-pjax">import { pageviewCount } from 'https://unpkg.com/@waline/client/dist/pageview.mjs';

const path = document.getElementById("twikoo_visitors").getAttribute("data-path");
pageviewCount({
    serverURL: '',
    path: path,
});
</script></div><div id="copyright"><ul><li class="author"><strong>Post author: </strong>Tolalal<i class="ic i-at"><em>@</em></i>Shoka</li><li class="link"><strong>Post link: </strong><a href="http://example.com/2023/03/19/Mathematics/%E7%BA%BF%E6%80%A7%E4%BB%A3%E6%95%B0%E7%AC%94%E8%AE%B0%E4%B8%80/" title="线性代数笔记一">http://example.com/2023/03/19/Mathematics/线性代数笔记一/</a></li><li class="license"><strong>Copyright Notice: </strong>All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" rel="noopener" target="_blank"><i class="ic i-creative-commons"><em>(CC)</em></i>BY-NC-SA</a> unless stating additionally.</li></ul></div></footer></article></div><div class="post-nav"><div class="item left"><a href="/2023/03/19/Mathematics/%E6%95%B0%E5%AD%A6%E7%AC%94%E8%AE%B0%E4%BA%8C/" itemprop="url" rel="prev" data-background-image="https:&#x2F;&#x2F;images8.alphacoders.com&#x2F;130&#x2F;1305319.jpeg" title="数学笔记二"><span class="type">Previous Post</span><span class="category"><i class="ic i-flag"></i>Mathematics</span><h3>数学笔记二</h3></a></div><div class="item right"><a href="/2023/03/19/Mathematics/%E6%95%B0%E5%AD%A6%E7%AC%94%E8%AE%B0%E4%B8%80/" itemprop="url" rel="next" data-background-image="https:&#x2F;&#x2F;images7.alphacoders.com&#x2F;110&#x2F;1107308.jpg" title="高等数学笔记一"><span class="type">Next Post</span><span class="category"><i class="ic i-flag"></i>Mathematics</span><h3>高等数学笔记一</h3></a></div></div></div><div id="sidebar"><div class="inner"><div class="panels"><div class="inner"><div class="contents panel pjax" data-title="Contents"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%BA%BF%E6%80%A7%E4%BB%A3%E6%95%B0%E7%AC%94%E8%AE%B0%E4%B8%80"><span class="toc-number">1.</span> <span class="toc-text"> 线性代数笔记一</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC%E4%B8%80%E7%AB%A0-%E7%BA%BF%E6%80%A7%E6%96%B9%E7%A8%8B%E7%BB%84"><span class="toc-number">1.1.</span> <span class="toc-text"> 第一章 线性方程组</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%95%B0%E5%9F%9F%E5%8F%8An%E5%85%83%E5%90%91%E9%87%8F"><span class="toc-number">1.1.1.</span> <span class="toc-text"> 数域及 N 元向量</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%95%B0%E5%9F%9F%E7%9A%84%E4%B8%80%E4%BA%9B%E7%9B%B8%E5%85%B3"><span class="toc-number">1.1.1.1.</span> <span class="toc-text"> 数域的一些相关</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E9%9B%86%E5%90%88%E4%B8%8E%E5%90%91%E9%87%8F"><span class="toc-number">1.1.1.2.</span> <span class="toc-text"> 集合与向量</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%9F%A9%E9%98%B5%E5%88%9D%E8%AF%86"><span class="toc-number">1.1.2.</span> <span class="toc-text"> 矩阵初识</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%BA%BF%E6%80%A7%E6%96%B9%E7%A8%8B%E7%BB%84"><span class="toc-number">1.1.3.</span> <span class="toc-text"> 线性方程组</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%9C%89%E8%A7%A3%E5%88%A4%E5%88%AB%E5%AE%9A%E7%90%86"><span class="toc-number">1.1.3.1.</span> <span class="toc-text"> 有解判别定理</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%90%8C%E8%A7%A3%E6%96%B9%E7%A8%8B%E7%BB%84"><span class="toc-number">1.1.3.2.</span> <span class="toc-text"> 同解方程组</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%B6%88%E5%85%83%E6%AD%A5%E9%AA%A4"><span class="toc-number">1.1.3.3.</span> <span class="toc-text"> 消元步骤</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC%E4%BA%8C%E7%AB%A0-%E8%A1%8C%E5%88%97%E5%BC%8F"><span class="toc-number">1.2.</span> <span class="toc-text"> 第二章 行列式</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%A1%8C%E5%88%97%E5%BC%8F"><span class="toc-number">1.2.1.</span> <span class="toc-text"> 行列式</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%AE%A1%E7%AE%97"><span class="toc-number">1.2.2.</span> <span class="toc-text"> 计算</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%B1%95%E5%BC%80"><span class="toc-number">1.2.3.</span> <span class="toc-text"> 展开</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC%E4%B8%89%E7%AB%A0-%E7%9F%A9%E9%98%B5"><span class="toc-number">1.3.</span> <span class="toc-text"> 第三章 矩阵</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%9F%A9%E9%98%B5%E5%8A%A0%E6%B3%95"><span class="toc-number">1.3.1.</span> <span class="toc-text"> 矩阵加法</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%9F%A9%E9%98%B5%E4%B9%98%E6%B3%95"><span class="toc-number">1.3.2.</span> <span class="toc-text"> 矩阵乘法</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%9F%A9%E9%98%B5%E7%9A%84%E8%BD%AC%E7%BD%AE%E4%B8%8E%E8%A1%8C%E5%88%97%E5%BC%8F%E5%8C%96"><span class="toc-number">1.3.3.</span> <span class="toc-text"> 矩阵的转置与行列式化</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%88%9D%E7%AD%89%E7%9F%A9%E9%98%B5"><span class="toc-number">1.3.4.</span> <span class="toc-text"> 初等矩阵</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BC%B4%E9%9A%8F%E7%9F%A9%E9%98%B5"><span class="toc-number">1.3.5.</span> <span class="toc-text"> 伴随矩阵</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%9F%A9%E9%98%B5%E9%80%86%E5%85%83"><span class="toc-number">1.3.6.</span> <span class="toc-text"> 矩阵逆元</span></a></li></ol></li></ol></li></ol></div><div class="related panel pjax" data-title="Related"><ul><li ><a href="/2023/03/19/Mathematics/%E6%95%B0%E5%AD%A6%E7%AC%94%E8%AE%B0%E4%B8%80/" rel="bookmark" title="高等数学笔记一">高等数学笔记一</a></li><li  class="active"><a href="/2023/03/19/Mathematics/%E7%BA%BF%E6%80%A7%E4%BB%A3%E6%95%B0%E7%AC%94%E8%AE%B0%E4%B8%80/" rel="bookmark" title="线性代数笔记一">线性代数笔记一</a></li><li ><a href="/2023/03/19/Mathematics/%E6%95%B0%E5%AD%A6%E7%AC%94%E8%AE%B0%E4%BA%8C/" rel="bookmark" title="数学笔记二">数学笔记二</a></li><li ><a href="/2023/03/19/Mathematics/%E9%94%99%E9%A2%98%E6%9C%AC/" rel="bookmark" title="错题本">错题本</a></li><li ><a href="/2023/03/19/Mathematics/%E9%AB%98%E7%AD%89%E6%95%B0%E5%AD%A6(%E4%B8%8B)/" rel="bookmark" title="高等数学(下)">高等数学(下)</a></li></ul></div><div class="overview panel" data-title="Overview"><div class="author" itemprop="author" itemscope="itemscope" itemtype="http://schema.org/Person"><img class="image" itemprop="image" alt="Tolalal" data-src="/assets/avatar.jpg"/><p class="name" itemprop="name">Tolalal</p><div class="description" itemprop="description"></div></div><nav class="state"><div class="item posts"><a href="/archives/"><span class="count">15</span><span class="name">posts</span></a></div><div class="item categories"><a href="/categories/"><span class="count">7</span><span class="name">categories</span></a></div><div class="item tags"><a href="/tags/"><span class="count">5</span><span class="name">tags</span></a></div></nav><div class="social"><a href="https://github.com/name" title="https:&#x2F;&#x2F;github.com&#x2F;name" class="item github" rel="noopener" target="_blank"><i class="ic i-github"></i></a></div><div class="menu"><li class="item"><a href="/" rel="section"><i class="ic i-home"></i>Home</a></li><li class="item dropdown"><a href="javascript:void(0);"><i class="ic i-user"></i>About</a><ul class="submenu"><li class="item"><a href="/about/" rel="section"><i class="ic i-user"></i>About the Website</a></li><li class="item"><a href="/admiration/" rel="section"><i class="ic i-coffee"></i>Appreciation to author</a></li></ul></li><li class="item dropdown"><a href="javascript:void(0);"><i class="ic i-feather"></i>Posts</a><ul class="submenu"><li class="item"><a href="/archives/" rel="section"><i class="ic i-list-alt"></i>Archives</a></li><li class="item"><a href="/categories/" rel="section"><i class="ic i-th"></i>Categories</a></li><li class="item"><a href="/tags/" rel="section"><i class="ic i-tags"></i>Tags</a></li></ul></li><li class="item"><a href="/friends/" rel="section"><i class="ic i-heart"></i>Friends</a></li></div></div></div></div><ul id="quick"><li class="prev pjax"><a href="/2023/03/19/Mathematics/%E6%95%B0%E5%AD%A6%E7%AC%94%E8%AE%B0%E4%BA%8C/" rel="prev" title="Previous Post"><i class="ic i-chevron-left"></i></a></li><li class="up"><i class="ic i-arrow-up"></i></li><li class="down"><i class="ic i-arrow-down"></i></li><li class="next pjax"><a href="/2023/03/19/Mathematics/%E6%95%B0%E5%AD%A6%E7%AC%94%E8%AE%B0%E4%B8%80/" rel="next" title="Next Post"><i class="ic i-chevron-right"></i></a></li><li class="percent"></li></ul></div></div><div class="dimmer"></div></div></main><footer id="footer"><div class="inner"><div class="widgets"><div class="rpost pjax"><h2>Random Posts</h2><ul><li class="item"><div class="breadcrumb"><a href="/categories/Mathematics/" title="InMathematics">Mathematics</a></div><span><a href="/2023/03/19/Mathematics/%E6%95%B0%E5%AD%A6%E7%AC%94%E8%AE%B0%E4%BA%8C/">数学笔记二</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/ComputerScience/" title="In计算机科学">计算机科学</a><i class="ic i-angle-right"></i><a href="/categories/ComputerScience/ProgramDesignNotes/" title="In程序设计笔记">程序设计笔记</a><i class="ic i-angle-right"></i></div><span><a href="/2023/03/19/ComputerScience/ProgramDesignNotes/%E7%B4%A0%E6%95%B0%E7%8E%AF%E9%97%AE%E9%A2%98/">素数环问题</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/Mathematics/" title="InMathematics">Mathematics</a></div><span><a href="/2023/03/19/Mathematics/%E9%94%99%E9%A2%98%E6%9C%AC/">错题本</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/zhaji/" title="In札记">札记</a></div><span><a href="/2022/09/08/zhaji/EnglishClass/">My fist English Class</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/ComputerScience/" title="In计算机科学">计算机科学</a><i class="ic i-angle-right"></i><a href="/categories/ComputerScience/ProgramDesignNotes/" title="In程序设计笔记">程序设计笔记</a><i class="ic i-angle-right"></i><a href="/categories/ComputerScience/ProgramDesignNotes/DFS/" title="InDFS">DFS</a><i class="ic i-angle-right"></i></div><span><a href="/2023/03/19/ComputerScience/ProgramDesignNotes/DFS/%E6%A3%8B%E7%9B%98%E9%97%AE%E9%A2%98/">棋盘问题</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/Mathematics/" title="InMathematics">Mathematics</a></div><span><a href="/2023/03/19/Mathematics/%E7%BA%BF%E6%80%A7%E4%BB%A3%E6%95%B0%E7%AC%94%E8%AE%B0%E4%B8%80/">线性代数笔记一</a></span></li><li class="item"><div class="breadcrumb"></div><span><a href="/2023/03/18/hello-world/">Hello World</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/Mathematics/" title="InMathematics">Mathematics</a></div><span><a href="/2023/03/19/Mathematics/%E9%AB%98%E7%AD%89%E6%95%B0%E5%AD%A6(%E4%B8%8B)/">高等数学(下)</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/ComputerScience/" title="In计算机科学">计算机科学</a><i class="ic i-angle-right"></i><a href="/categories/ComputerScience/ProgramDesignNotes/" title="In程序设计笔记">程序设计笔记</a><i class="ic i-angle-right"></i><a href="/categories/ComputerScience/ProgramDesignNotes/DFS/" title="InDFS">DFS</a><i class="ic i-angle-right"></i></div><span><a href="/2023/03/19/ComputerScience/ProgramDesignNotes/DFS/%E8%BF%B7%E5%AE%AB%E9%97%AE%E9%A2%98/">迷宫问题</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/Mathematics/" title="InMathematics">Mathematics</a></div><span><a href="/2023/03/19/Mathematics/%E6%95%B0%E5%AD%A6%E7%AC%94%E8%AE%B0%E4%B8%80/">高等数学笔记一</a></span></li></ul></div><div class="rpost pjax"><h2>最新评论</h2><ul class="leancloud-recent-comment" id="new-comment"></ul></div></div><div class="status"><div class="copyright">&copy; 2022 -<span itemprop="copyrightYear">2023</span><span class="with-love"><i class="ic i-sakura rotate"></i></span><span class="author" itemprop="copyrightHolder">Tolalal @ 流云阁</span></div><div class="count"><span class="post-meta-item-icon"><i class="ic i-chart-area"></i></span><span title="Symbols count total">36k words</span><span class="post-meta-divider">|</span><span class="post-meta-item-icon"><i class="ic i-coffee"></i></span><span title="Reading time total">33 mins.</span></div><div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & Theme.<a href="https://github.com/zkz098/hexo-theme-shokaX/" rel="noopener" target="_blank">ShokaX</a></div></div></div></footer></div><script data-config type="text/javascript" >var LOCAL = {path: "2023/03/19/Mathematics/线性代数笔记一/",  favicon: {show: '（●´3｀●）Goooood',hide: '(´Д｀)Booooom'   },
   search: {placeholder: "Search for Posts",empty: "We didn't find any results for the search: ${query}",stats: "${hits} results found in ${time} ms"   },valine: true,fancybox: true,copyright: 'Copied to clipboard successfully! <br> All articles in this blog are licensed under <i class="ic i-creative-commons"></i>BY-NC-SA.',outime: true,template: `<div class="note warning"><p><span class="label warning">Article Timeliness Alert</span><br>This is an article published {{publish}} days ago and last updated {{updated}} days ago. Some information may have changed, so please be careful to screen it.</p></div>`,ignores : [
  function(uri) {
      return uri.includes('#');
  },
  function(uri) {
      return new RegExp(LOCAL.path+"$").test(uri);
  }]
};</script><script src="https://polyfill.alicdn.com/polyfill.min.js"></script><script src="https://lf9-cdn-tos.bytecdntp.com/cdn/expire-6-M/pace/1.0.2/pace.min.js"></script><script src="https://lib.baomitu.com/pjax/0.2.8/pjax.min.js"></script><script src="https://unpkg.com/whatwg-fetch@3.4.0/dist/fetch.umd.js"></script><script src="https://lf9-cdn-tos.bytecdntp.com/cdn/expire-6-M/animejs/3.2.0/anime.min.js"></script><script src="https://lf9-cdn-tos.bytecdntp.com/cdn/expire-6-M/algoliasearch/4.12.1/algoliasearch-lite.umd.min.js"></script><script src="https://lf9-cdn-tos.bytecdntp.com/cdn/expire-6-M/instantsearch.js/4.39.0/instantsearch.production.min.js"></script><script src="https://lf9-cdn-tos.bytecdntp.com/cdn/expire-6-M/lozad.js/1.16.0/lozad.min.js"></script><script src="https://lf9-cdn-tos.bytecdntp.com/cdn/expire-6-M/quicklink/2.2.0/quicklink.umd.min.js"></script><script src="https://lf9-cdn-tos.bytecdntp.com/cdn/expire-6-M/??jquery/3.5.1/jquery.min.js,fancybox/3.5.7/jquery.fancybox.min.js,justifiedGallery/3.8.1/js/jquery.justifiedGallery.min.js" async></script><script src="https://lf9-cdn-tos.bytecdntp.com/cdn/expire-6-M/KaTeX/0.12.0/contrib/copy-tex.min.js" async></script><script src="https://unpkg.com/frappe-charts@1.5.0/dist/frappe-charts.min.iife.js"></script><script src="/js/app.js?v=0.2.0"></script></body></html>